

VITE_BASE_URL="http://localhost:3555"
VITE_API_URL="http://localhost:3555/api"

# VITE_BASE_URL="https://api-getquicka-production.up.railway.app"
# VITE_API_URL="https://api-getquicka-production.up.railway.app/api"
VITE_PAYSTACK_PUBLIC_KEY=""

VITE_CONGRATS_KEY="data_r4t67y89"