

VITE_SERVER_URL="http://localhost:3555/api"
VITE_SERVER_ASSET_URL="http://localhost:3555/assets"

# VITE_SERVER_URL="https://api-getquicka-production.up.railway.app/api"
# VITE_SERVER_ASSET_URL="https://api-getquicka-production.up.railway.app/assets"
VITE_PAYSTACK_PUBLIC_KEY=""

VITE_CONGRATS_KEY="data_r4t67y89"